language: go
go:
  - 1.4
before_install:
  - sudo apt-get update
  - sudo apt-get install -qq libgles2-mesa-dev
install:
  - go get golang.org/x/tools/cmd/vet
script:
  - go get -t -v ./...
  - go get -t -v -tags=tcp ./...
  - go get -t -v -tags=chan ./...
  - diff -u <(echo -n) <(gofmt -d ./)
  - go tool vet -composites=false ./
  - go test -v -race ./...
  - go test -v -race -tags=tcp ./...
  - go test -v -race -tags=chan ./...
